plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

group 'Cards'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.cucumber:cucumber-java8:6.5.0'
    testCompile 'io.cucumber:cucumber-junit:6.5.0'
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'log4j', name: 'apache-log4j-extras', version: '1.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            apply plugin: 'application'
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:src/test/resources/reports/report.html', '--glue', 'com.deckofcards.api',  'src/test/resources/features']
        }
    }
}