plugins {
    id 'java'
    id 'war'
}

group 'Cards'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.cucumber:cucumber-java8:6.5.0'
    testCompile 'io.cucumber:cucumber-junit:6.5.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

}
